.overlay__blog__netflix {
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 710px;
    background-image: linear-gradient(to top,
            rgba(0, 0, 0, 0.8) 0,
            rgba(0, 0, 0, 0.8) 100%),
        url("./public/imgs/189.jpg");


    background-size: cover;
}

.overlay__text__netflix {
    padding-top: 215px;
    display: flex;
    flex-direction: column;
    max-width: 550px;
    gap: 15px;

}

.blog__text__netflix {
    font-size: 20px;
    color: white;
    font-family: "Open Sans", sans-serif;
    font-weight: 200;

}

.blog__head__netflix {
    font-size: 60px;
    letter-spacing: -3px;
    font-weight: 900;
    color: rgb(226, 9, 21);
    font-family: "Radio Canada Big", sans-serif;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    text-align: center;
    margin-right: 79px;
}

.top10 {
    max-width: 40px;
    width: 100%;
    height: 40px;
    background-color: red;
    display: flex;
    flex-direction: column;

}

.top10-general {
    display: flex;
    max-width: 190px;
    width: 100%;
    gap: 15px;
    align-items: center;

    p {
        max-width: 150px;
        width: 100%;
        color: white;
    }
}

.playbtn {
    max-width: 130px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border-style: none;
}

.moreinfobtn {
    max-width: 130px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border-style: none;
    color: white;
    background-color: rgb(72, 72, 72);
}

.btnnetflix {
    display: flex;
    gap: 12px;
    max-width: 270px;
    width: 100%;

}

$itemGrow: 1.2;
$duration: 250ms;

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: rgb(24, 24, 24);
}

h1 {
    font-family: Arial;
    color: red;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;


    section {
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, auto);
        margin: 20px 0;

        .item {
            padding: 0 2px;
            transition: $duration all;

            &:hover {
                margin: 0 40px;
                transform: scale(1.2);
            }

        }

        a {
            position: absolute;
            color: #fff;
            text-decoration: none;
            font-size: 6em;
            background: rgb(0, 0, 0);
            width: 80px;
            padding: 20px;
            text-align: center;
            z-index: 1;

            &:nth-of-type(1) {
                top: 0;
                bottom: 0;
                left: 0;
                background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
            }

            &:nth-of-type(2) {
                top: 0;
                bottom: 0;
                right: 0;
                background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
            }

        }

    }
}

// Remove the arrow for Mobile
@media only screen and (max-width: 600px) {
    a.arrow__btn {
        display: none;
    }
}

.top10head {
    color: white;
    font-size: 20px;
    margin-top: 20px;
}